# Cluster configuration
CLUSTER_NAME=talos-xcp
NETWORK_NAME=vnic
SR_NAME=
CP_COUNT=3
#CP_CPU=2
#CP_RAM=4
#CP_DISK=20
WK_COUNT=3
#WK_CPU=4
#WK_RAM=16
#WK_DISK=100

# ISO configuration
ISO_URL=https://factory.talos.dev/image/f2aa06dc76070d9c9fbec2d5fee1abf452f7fccd91637337e3d868c074242fae/v1.11.3/metal-amd64.iso
ISO_INSTALLER_URL=factory.talos.dev/metal-installer/f2aa06dc76070d9c9fbec2d5fee1abf452f7fccd91637337e3d868c074242fae:v1.11.3
ISO_LOCAL_PATH=/opt/iso/metal-amd64.iso
ISO_SR_NAME="ISO SR"

# Curl configuration
CURL_BINARY=
STATIC_CURL_PATH=/usr/local/bin/curl-static
STATIC_CURL_URL=https://github.com/moparisthebest/static-curl/releases/latest/download/curl-amd64

# VM configuration
VM_BASE_NAME_CP=talos-xcp-cp
VM_BASE_NAME_WK=talos-xcp-wk

# Reconcile option
RECONCILE=true

# Network configuration
GATEWAY=192.168.10.1
CIDR_PREFIX=24
DNS_SERVER=8.8.8.8,1.1.1.1

# IP addresses
CP_IPS=192.168.10.2,192.168.10.3,192.168.10.4
WK_IPS=192.168.10.10,192.168.10.11,192.168.10.12
EXTERNAL_IPS=
VIP_IP=192.168.10.50

# Directories
SEEDS_DIR=./seeds
ISO_DIR=/opt/iso